// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8109BCD420DF8D2E00C8B3DD /* PropertyManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8109BCD320DF8D2E00C8B3DD /* PropertyManager.swift */; };
		8109BCD620DF8E3000C8B3DD /* PropertyManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8109BCD520DF8E3000C8B3DD /* PropertyManagerTests.swift */; };
		810E526F20DE6E4E00E391A3 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 810E526D20DE6E4E00E391A3 /* Model.xcdatamodeld */; };
		81318AB320DEE01500BE7878 /* NoPropertiesView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8141B77320DED68D0025B695 /* NoPropertiesView.xib */; };
		8141B76F20DE97FC0025B695 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8141B76E20DE97FC0025B695 /* Reachability.swift */; };
		8141B77620DED76F0025B695 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8141B77520DED6A40025B695 /* Utility.swift */; };
		8141B77720DED7720025B695 /* NoPropertiesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8141B77420DED68D0025B695 /* NoPropertiesView.swift */; };
		8156F1F320DD718C00D8D743 /* Property.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8156F1F220DD718C00D8D743 /* Property.swift */; };
		8156F1F720DD8B9000D8D743 /* PropertyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8156F1F520DD8B9000D8D743 /* PropertyTableViewCell.swift */; };
		8156F1F820DD8B9000D8D743 /* PropertyTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8156F1F620DD8B9000D8D743 /* PropertyTableViewCell.xib */; };
		8156F1FB20DD8BAC00D8D743 /* AdvertisementTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8156F1F920DD8BAB00D8D743 /* AdvertisementTableViewCell.swift */; };
		8156F1FC20DD8BAC00D8D743 /* AdvertisementTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8156F1FA20DD8BAC00D8D743 /* AdvertisementTableViewCell.xib */; };
		81968ED720DD692C00F85AD1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81968ED620DD692C00F85AD1 /* AppDelegate.swift */; };
		81968ED920DD692C00F85AD1 /* Scout24PropertyTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81968ED820DD692C00F85AD1 /* Scout24PropertyTableViewController.swift */; };
		81968EDC20DD692C00F85AD1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81968EDA20DD692C00F85AD1 /* Main.storyboard */; };
		81968EDE20DD692C00F85AD1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 81968EDD20DD692C00F85AD1 /* Assets.xcassets */; };
		81968EE120DD692C00F85AD1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81968EDF20DD692C00F85AD1 /* LaunchScreen.storyboard */; };
		81968EEC20DD692C00F85AD1 /* SampleCodeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81968EEB20DD692C00F85AD1 /* SampleCodeTests.swift */; };
		81968EFC20DD6AE200F85AD1 /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81968EFB20DD6AE200F85AD1 /* ApiClient.swift */; };
		81968EFF20DD6B9900F85AD1 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81968EFE20DD6B9900F85AD1 /* Constants.swift */; };
		81968F0120DD6CDB00F85AD1 /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81968F0020DD6CDB00F85AD1 /* ViewModel.swift */; };
		81C8D5B620DE5F7D009B1D40 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81C8D5B520DE5F7D009B1D40 /* UIView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		81968EE820DD692C00F85AD1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 81968ECB20DD692C00F85AD1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 81968ED220DD692C00F85AD1;
			remoteInfo = Scout24.de;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8109BCD320DF8D2E00C8B3DD /* PropertyManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyManager.swift; sourceTree = "<group>"; };
		8109BCD520DF8E3000C8B3DD /* PropertyManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyManagerTests.swift; sourceTree = "<group>"; };
		810E526E20DE6E4E00E391A3 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		8141B76E20DE97FC0025B695 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		8141B77320DED68D0025B695 /* NoPropertiesView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NoPropertiesView.xib; sourceTree = "<group>"; };
		8141B77420DED68D0025B695 /* NoPropertiesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoPropertiesView.swift; sourceTree = "<group>"; };
		8141B77520DED6A40025B695 /* Utility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		8156F1F220DD718C00D8D743 /* Property.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Property.swift; sourceTree = "<group>"; };
		8156F1F520DD8B9000D8D743 /* PropertyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyTableViewCell.swift; sourceTree = "<group>"; };
		8156F1F620DD8B9000D8D743 /* PropertyTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PropertyTableViewCell.xib; sourceTree = "<group>"; };
		8156F1F920DD8BAB00D8D743 /* AdvertisementTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdvertisementTableViewCell.swift; sourceTree = "<group>"; };
		8156F1FA20DD8BAC00D8D743 /* AdvertisementTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AdvertisementTableViewCell.xib; sourceTree = "<group>"; };
		81968ED320DD692C00F85AD1 /* SampleCode.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SampleCode.app; sourceTree = BUILT_PRODUCTS_DIR; };
		81968ED620DD692C00F85AD1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		81968ED820DD692C00F85AD1 /* Scout24PropertyTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Scout24PropertyTableViewController.swift; sourceTree = "<group>"; };
		81968EDB20DD692C00F85AD1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		81968EDD20DD692C00F85AD1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		81968EE020DD692C00F85AD1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		81968EE220DD692C00F85AD1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81968EE720DD692C00F85AD1 /* SampleCodeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleCodeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		81968EEB20DD692C00F85AD1 /* SampleCodeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleCodeTests.swift; sourceTree = "<group>"; };
		81968EED20DD692C00F85AD1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81968EFB20DD6AE200F85AD1 /* ApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClient.swift; sourceTree = "<group>"; };
		81968EFE20DD6B9900F85AD1 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		81968F0020DD6CDB00F85AD1 /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		81C8D5B520DE5F7D009B1D40 /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		81968ED020DD692C00F85AD1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81968EE420DD692C00F85AD1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8109BCD720DF98D200C8B3DD /* Test Models */ = {
			isa = PBXGroup;
			children = (
				81968EEB20DD692C00F85AD1 /* SampleCodeTests.swift */,
				8109BCD520DF8E3000C8B3DD /* PropertyManagerTests.swift */,
			);
			path = "Test Models";
			sourceTree = "<group>";
		};
		810E527020DE6EE600E391A3 /* Assets */ = {
			isa = PBXGroup;
			children = (
				81968EDD20DD692C00F85AD1 /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		8141B77020DEAA3D0025B695 /* Application */ = {
			isa = PBXGroup;
			children = (
				81968ED620DD692C00F85AD1 /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		8141B77120DED63F0025B695 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				8141B77520DED6A40025B695 /* Utility.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		8141B77220DED6540025B695 /* Custom Controls */ = {
			isa = PBXGroup;
			children = (
				8141B77420DED68D0025B695 /* NoPropertiesView.swift */,
				8141B77320DED68D0025B695 /* NoPropertiesView.xib */,
			);
			path = "Custom Controls";
			sourceTree = "<group>";
		};
		8156F1F420DD8B7100D8D743 /* Cells */ = {
			isa = PBXGroup;
			children = (
				8156F1F520DD8B9000D8D743 /* PropertyTableViewCell.swift */,
				8156F1F620DD8B9000D8D743 /* PropertyTableViewCell.xib */,
				8156F1F920DD8BAB00D8D743 /* AdvertisementTableViewCell.swift */,
				8156F1FA20DD8BAC00D8D743 /* AdvertisementTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		81968ECA20DD692C00F85AD1 = {
			isa = PBXGroup;
			children = (
				81968ED520DD692C00F85AD1 /* SampleCode */,
				81968EEA20DD692C00F85AD1 /* SampleCodeTests */,
				81968ED420DD692C00F85AD1 /* Products */,
			);
			sourceTree = "<group>";
		};
		81968ED420DD692C00F85AD1 /* Products */ = {
			isa = PBXGroup;
			children = (
				81968ED320DD692C00F85AD1 /* SampleCode.app */,
				81968EE720DD692C00F85AD1 /* SampleCodeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		81968ED520DD692C00F85AD1 /* SampleCode */ = {
			isa = PBXGroup;
			children = (
				8141B77020DEAA3D0025B695 /* Application */,
				81968EF620DD693900F85AD1 /* Model */,
				81968EF720DD694500F85AD1 /* View */,
				81968EF820DD694D00F85AD1 /* ViewModel */,
				81968EF920DD695400F85AD1 /* Networking */,
				81968EFA20DD696200F85AD1 /* Helper */,
				8141B77120DED63F0025B695 /* Utilities */,
				8141B77220DED6540025B695 /* Custom Controls */,
				810E527020DE6EE600E391A3 /* Assets */,
				81C8D5B420DE5F5F009B1D40 /* Extensions */,
				81968EFD20DD6B6D00F85AD1 /* Constants */,
				81968EDA20DD692C00F85AD1 /* Main.storyboard */,
				81968EDF20DD692C00F85AD1 /* LaunchScreen.storyboard */,
				81968EE220DD692C00F85AD1 /* Info.plist */,
				810E526D20DE6E4E00E391A3 /* Model.xcdatamodeld */,
			);
			path = SampleCode;
			sourceTree = "<group>";
		};
		81968EEA20DD692C00F85AD1 /* SampleCodeTests */ = {
			isa = PBXGroup;
			children = (
				8109BCD720DF98D200C8B3DD /* Test Models */,
				81968EED20DD692C00F85AD1 /* Info.plist */,
			);
			path = SampleCodeTests;
			sourceTree = "<group>";
		};
		81968EF620DD693900F85AD1 /* Model */ = {
			isa = PBXGroup;
			children = (
				8156F1F220DD718C00D8D743 /* Property.swift */,
				8109BCD320DF8D2E00C8B3DD /* PropertyManager.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		81968EF720DD694500F85AD1 /* View */ = {
			isa = PBXGroup;
			children = (
				8156F1F420DD8B7100D8D743 /* Cells */,
				81968ED820DD692C00F85AD1 /* Scout24PropertyTableViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		81968EF820DD694D00F85AD1 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				81968F0020DD6CDB00F85AD1 /* ViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		81968EF920DD695400F85AD1 /* Networking */ = {
			isa = PBXGroup;
			children = (
				81968EFB20DD6AE200F85AD1 /* ApiClient.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		81968EFA20DD696200F85AD1 /* Helper */ = {
			isa = PBXGroup;
			children = (
				8141B76E20DE97FC0025B695 /* Reachability.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		81968EFD20DD6B6D00F85AD1 /* Constants */ = {
			isa = PBXGroup;
			children = (
				81968EFE20DD6B9900F85AD1 /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		81C8D5B420DE5F5F009B1D40 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				81C8D5B520DE5F7D009B1D40 /* UIView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		81968ED220DD692C00F85AD1 /* SampleCode */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81968EF020DD692C00F85AD1 /* Build configuration list for PBXNativeTarget "SampleCode" */;
			buildPhases = (
				81968ECF20DD692C00F85AD1 /* Sources */,
				81968ED020DD692C00F85AD1 /* Frameworks */,
				81968ED120DD692C00F85AD1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SampleCode;
			productName = Scout24.de;
			productReference = 81968ED320DD692C00F85AD1 /* SampleCode.app */;
			productType = "com.apple.product-type.application";
		};
		81968EE620DD692C00F85AD1 /* SampleCodeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81968EF320DD692C00F85AD1 /* Build configuration list for PBXNativeTarget "SampleCodeTests" */;
			buildPhases = (
				81968EE320DD692C00F85AD1 /* Sources */,
				81968EE420DD692C00F85AD1 /* Frameworks */,
				81968EE520DD692C00F85AD1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				81968EE920DD692C00F85AD1 /* PBXTargetDependency */,
			);
			name = SampleCodeTests;
			productName = Scout24.deTests;
			productReference = 81968EE720DD692C00F85AD1 /* SampleCodeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		81968ECB20DD692C00F85AD1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Ammad;
				TargetAttributes = {
					81968ED220DD692C00F85AD1 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Manual;
					};
					81968EE620DD692C00F85AD1 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Manual;
						TestTargetID = 81968ED220DD692C00F85AD1;
					};
				};
			};
			buildConfigurationList = 81968ECE20DD692C00F85AD1 /* Build configuration list for PBXProject "SampleCode" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 81968ECA20DD692C00F85AD1;
			productRefGroup = 81968ED420DD692C00F85AD1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				81968ED220DD692C00F85AD1 /* SampleCode */,
				81968EE620DD692C00F85AD1 /* SampleCodeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		81968ED120DD692C00F85AD1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81968EE120DD692C00F85AD1 /* LaunchScreen.storyboard in Resources */,
				81968EDE20DD692C00F85AD1 /* Assets.xcassets in Resources */,
				8156F1FC20DD8BAC00D8D743 /* AdvertisementTableViewCell.xib in Resources */,
				8156F1F820DD8B9000D8D743 /* PropertyTableViewCell.xib in Resources */,
				81318AB320DEE01500BE7878 /* NoPropertiesView.xib in Resources */,
				81968EDC20DD692C00F85AD1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81968EE520DD692C00F85AD1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		81968ECF20DD692C00F85AD1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81C8D5B620DE5F7D009B1D40 /* UIView.swift in Sources */,
				8141B77720DED7720025B695 /* NoPropertiesView.swift in Sources */,
				8156F1F720DD8B9000D8D743 /* PropertyTableViewCell.swift in Sources */,
				8141B76F20DE97FC0025B695 /* Reachability.swift in Sources */,
				8156F1F320DD718C00D8D743 /* Property.swift in Sources */,
				8156F1FB20DD8BAC00D8D743 /* AdvertisementTableViewCell.swift in Sources */,
				81968ED920DD692C00F85AD1 /* Scout24PropertyTableViewController.swift in Sources */,
				81968ED720DD692C00F85AD1 /* AppDelegate.swift in Sources */,
				8141B77620DED76F0025B695 /* Utility.swift in Sources */,
				81968F0120DD6CDB00F85AD1 /* ViewModel.swift in Sources */,
				81968EFC20DD6AE200F85AD1 /* ApiClient.swift in Sources */,
				8109BCD420DF8D2E00C8B3DD /* PropertyManager.swift in Sources */,
				810E526F20DE6E4E00E391A3 /* Model.xcdatamodeld in Sources */,
				81968EFF20DD6B9900F85AD1 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81968EE320DD692C00F85AD1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8109BCD620DF8E3000C8B3DD /* PropertyManagerTests.swift in Sources */,
				81968EEC20DD692C00F85AD1 /* SampleCodeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		81968EE920DD692C00F85AD1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 81968ED220DD692C00F85AD1 /* SampleCode */;
			targetProxy = 81968EE820DD692C00F85AD1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		81968EDA20DD692C00F85AD1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				81968EDB20DD692C00F85AD1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		81968EDF20DD692C00F85AD1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				81968EE020DD692C00F85AD1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		81968EEE20DD692C00F85AD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		81968EEF20DD692C00F85AD1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		81968EF120DD692C00F85AD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SampleCode/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.creative.SampleCode;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		81968EF220DD692C00F85AD1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SampleCode/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.creative.SampleCode;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		81968EF420DD692C00F85AD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SampleCode/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.creative.SampleCodeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleCode.app/SampleCode";
			};
			name = Debug;
		};
		81968EF520DD692C00F85AD1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SampleCode/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.creative.SampleCodeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleCode.app/SampleCode";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		81968ECE20DD692C00F85AD1 /* Build configuration list for PBXProject "SampleCode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81968EEE20DD692C00F85AD1 /* Debug */,
				81968EEF20DD692C00F85AD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81968EF020DD692C00F85AD1 /* Build configuration list for PBXNativeTarget "SampleCode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81968EF120DD692C00F85AD1 /* Debug */,
				81968EF220DD692C00F85AD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81968EF320DD692C00F85AD1 /* Build configuration list for PBXNativeTarget "SampleCodeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81968EF420DD692C00F85AD1 /* Debug */,
				81968EF520DD692C00F85AD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		810E526D20DE6E4E00E391A3 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				810E526E20DE6E4E00E391A3 /* Model.xcdatamodel */,
			);
			currentVersion = 810E526E20DE6E4E00E391A3 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 81968ECB20DD692C00F85AD1 /* Project object */;
}
